index.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Quodo 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/screen.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
    <script src="http://underscorejs.org/underscore.js"></script>
    <script src="/js/ui.js"></script>
    <script src="/js/demo.js"></script>
  </head>
  <body>
    <div class="limiter">
      <div class="app">
        <aside>
          <header><a href="#" class="logo">Менеджер</a></header>
          <section>
            <nav class="nav-main"><a href="#"><i class="fa fa-share"></i>Счета</a><a href="#"><i class="fa fa-reply"></i>Счета-фактуры</a><a href="#" class="active"><i class="fa fa-th-list"></i>Накладные</a><a href="#"><i class="fa fa-check"></i>Акты</a><a href="#"><i class="fa fa-suitcase"></i>Договоры</a><a href="#"><i class="fa fa-folder-open"></i>Номенклатура</a><a href="#"><i class="fa fa-users"></i>Контрагенты</a><a href="#"><i class="fa fa-rub"></i>Финансы</a><a href="#"><i class="fa fa-envelope"></i>Уведомления<span class="new">3</span></a></nav>
          </section>
          <footer></footer>
        </aside>
        <main>
          <header>
            <form class="search divider-right"><i class="fa fa-search"></i>
              <input type="text" placeholder="Поиск" class="custom">
            </form>
            <div class="selector user divider-right"><i class="arrow fa fa-angle-down"></i>
              <div class="title"><i class="fa fa-user"></i>rshashkov</div>
              <div class="drop">
                <div class="drop-inner">
                  <ul>
                    <li>Биллинг</li>
                    <li>Личные настройки</li>
                    <li>Команда</li>
                    <li>Отправить приглашение</li>
                    <li>Сменить пароль</li>
                  </ul>
                </div>
              </div>
            </div><a title="Настройка" href="#" class="btn-wide company divider-right"><i class="fa fa-cog"></i>ООО &laquo;Информационные системы Люкс&raquo;</a>
            <div class="btn-group"><a title="Настройка" href="#" class="btn divider-right"><i class="fa fa-cog"></i></a><a id="exit" title="Выход" href="#" class="btn divider-right"><i class="fa fa-power-off"></i></a></div>
          </header>
          <section>333</section>
          <footer>23123</footer>
        </main>
      </div>
    </div>
    <script type="text/x-handlebars-template" id="template-ui-popup">
      <div id="{{_id}}" class="popup {{overlay}}">
        <div class="overlay"></div>
        <div class="window"><a href="#" class="close"> <i class="fa fa-close"></i></a>
          <div class="title">
            <div class="text">{{title}}</div>
            <div class="wait-indicator"></div>
          </div>
          <div class="messages"></div>
          <div class="content">{{content}}</div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars-template" id="template-ui-popup-message">
      <div class="message {{className}}">{{content}}</div>
    </script>
    <script type="text/x-handlebars-template" id="template-ui-fullscreen">
      <div class="fullscreen">
        <div class="overlay"></div>
        <div class="loading">
          <div class="animation tween-spin"></div>
        </div>
        <div class="window">
          <div class="limiter">
            <div class="viewport"></div>
          </div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars-template" id="template-ui-fullscreen-content">
      <h3 class="title">{{title}}
        <p class="subtitle">{{subtitle}}</p>
      </h3><a href="#" class="close">&times;</a>
      <div class="grid">
        <div class="col-18">
          <div class="content">{{content}}</div>
        </div>
        <div class="col-6">
          <div class="toolbar">{{toolbar}}</div>
        </div>
      </div>
    </script>
  </body>
</html>

jade/index.jade
extends _layout
	
block content
	.limiter
		.app
			aside
				header
					a.logo(href="#") Менеджер

				section
					nav.nav-main
						a(href="#")
							i.fa.fa-share
							|Счета
						a(href="#")
							i.fa.fa-reply
							|Счета-фактуры
						a.active(href="#")
							i.fa.fa-th-list
							|Накладные
						a(href="#")
							i.fa.fa-check
							|Акты
						a(href="#")
							i.fa.fa-suitcase
							|Договоры
						a(href="#")
							i.fa.fa-folder-open
							|Номенклатура
						a(href="#")
							i.fa.fa-users
							|Контрагенты
						a(href="#")
							i.fa.fa-rub
							|Финансы
						a(href="#")
							i.fa.fa-envelope
							|Уведомления
							span.new 3

				footer
		
			main
				header
					form.search.divider-right
						i.fa.fa-search
						input.custom(type="text", placeholder="Поиск")

					.selector.user.divider-right
						i.arrow.fa.fa-angle-down
						.title
							i.fa.fa-user
							|rshashkov
						.drop
							.drop-inner
								ul
									li Биллинг
									li Личные настройки
									li Команда
									li Отправить приглашение
									li Сменить пароль

					a.btn-wide.company.divider-right(title="Настройка", href="#")
						i.fa.fa-building
						|ООО &laquo;Информационные системы Люкс&raquo;


					.btn-group
						a.btn.divider-right(title="Настройка", href="#")
							i.fa.fa-cog

						a#exit.btn.divider-right(title="Выход", href="#")
							i.fa.fa-power-off

				section 333
				footer 23123
